spring.application.name=ForoHubChallenge

server.servlet.context-path=/api

server.port=8080
spring.profiles.active=dev

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME?createDatabaseIfNotExist=true
spring.datasource.username=USER_DB
spring.datasource.password=USER_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:mysql://localhost:3306/DB_NAME
spring.flyway.user=USER_DB
spring.flyway.password=USER_PASSWORD

logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework=DEBUG